<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ---------- Meta Tags 🟢 ----------  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>hkrobotics</title>
    <meta name="title" content="hkrobotics">
    <meta name="description" content="Full Stack Developer | Open Source Enthusiast | Tech Geek">
    <meta name="keywords"
        content="hemant kumar, hkrobotics, hemant, hemant kumar portfolio, hemant portfolio, hkrobotics portfolio, web development, the royal flush trf, trf, the-royal-flush">
    <meta name="author" content="hemant kumar">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-news" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="copyright" content="hkrobotics">
    <meta name="language" content="english">
    <meta name="category" content="portfolio">
    <meta name="web_author" content="hemant kumar">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hkrobotics.github.io">
    <meta property="og:title" content="hkrobotics">
    <meta property="og:description" content="Full Stack Developer | Open Source Enthusiast | Tech Geek">
    <meta property="og:image"
        content="https://ondemand.bannerbear.com/signedurl/9K5qxXae32jEAGRDkj/image.jpg?modifications=W3sibmFtZSI6InJlcG8iLCJ0ZXh0IjoiaGtyb2JvdGljcyAvICpoZW1hbnQta3VtYXIqIn0seyJuYW1lIjoiZGVzYyIsInRleHQiOiJQb3J0Zm9saW8gd2Vic2l0ZSBvZiBAaGtyb2JvdGljcyJ9LHsibmFtZSI6ImF2YXRhcjUiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXI0IiwiaGlkZSI6dHJ1ZX0seyJuYW1lIjoiYXZhdGFyMyIsImhpZGUiOnRydWV9LHsibmFtZSI6ImF2YXRhcjIiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXIxIiwiaW1hZ2VfdXJsIjoiaHR0cHM6Ly9hdmF0YXJzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzM5OTQzNDQ5P3Y9NCJ9LHsibmFtZSI6ImNvbnRyaWJ1dG9ycyIsInRleHQiOiJoa3JvYm90aWNzIn0seyJuYW1lIjoic3RhcnMiLCJ0ZXh0IjoiMCJ9XQ&s=1f758fa29f1e1fb22b90d19869ae1422561ff2b1517055d7da9eef01890c00cc">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hkrobotics.github.io">
    <meta property="twitter:title" content="hkrobotics">
    <meta property="twitter:description" content="Full Stack Developer | Open Source Enthusiast | Tech Geek">
    <meta property="twitter:image"
        content="https://ondemand.bannerbear.com/signedurl/9K5qxXae32jEAGRDkj/image.jpg?modifications=W3sibmFtZSI6InJlcG8iLCJ0ZXh0IjoiaGtyb2JvdGljcyAvICpoZW1hbnQta3VtYXIqIn0seyJuYW1lIjoiZGVzYyIsInRleHQiOiJQb3J0Zm9saW8gd2Vic2l0ZSBvZiBAaGtyb2JvdGljcyJ9LHsibmFtZSI6ImF2YXRhcjUiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXI0IiwiaGlkZSI6dHJ1ZX0seyJuYW1lIjoiYXZhdGFyMyIsImhpZGUiOnRydWV9LHsibmFtZSI6ImF2YXRhcjIiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXIxIiwiaW1hZ2VfdXJsIjoiaHR0cHM6Ly9hdmF0YXJzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzM5OTQzNDQ5P3Y9NCJ9LHsibmFtZSI6ImNvbnRyaWJ1dG9ycyIsInRleHQiOiJoa3JvYm90aWNzIn0seyJuYW1lIjoic3RhcnMiLCJ0ZXh0IjoiMCJ9XQ&s=1f758fa29f1e1fb22b90d19869ae1422561ff2b1517055d7da9eef01890c00cc">
    <!-- ---------- Meta Tags 🛑 ----------  -->

    <title>Hemant Kumar</title>

    <!-- ---------- Favicon 🟢 ----------  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/">
    <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">
    <!-- ---------- Favicon 🛑 ----------  -->

    <link rel="stylesheet" href="./assets/css/app.css">

    <!-- ---------- Unicon Fonts CDN 🟢 ----------  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ---------- Unicon Fonts CDN 🛑 ----------  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ---------- Boxicon CDN 🟢 ----------  -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- ---------- Boxicon CDN 🛑 ----------  -->

    <!-- ---------- Animate CSS CDN 🟢 ----------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- ---------- Animate CSS CDN 🛑 ----------  -->

    <!-- ---------- Typed JS CDN 🟢 ----------  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- ---------- Typed JS CDN 🛑 ----------  -->

    <!-- ---------- Scroll Reveal JS CDN 🟢 ----------  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ---------- Scroll Reveal JS CDN 🛑 ----------  -->



</head>

<body>


    <div class="svg_cotainer">
        <svg width="100%" height="100%" viewBox="0 0 880 804" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="10" y="10" width="860" height="784" rx="20" stroke="#0780F8" stroke-width="20" class="svg-elem-1">
            </rect>
            <path
                d="M344.031 343.547C325.281 343.547 307.703 353.833 291.297 374.406V470.109C291.297 474.016 289.865 477.401 287 480.266C284.135 483.13 280.75 484.562 276.844 484.562C272.938 484.562 269.552 483.13 266.688 480.266C263.823 477.401 262.391 474.016 262.391 470.109V262.297C262.391 258.13 263.693 254.745 266.297 252.141C269.161 249.276 272.677 247.844 276.844 247.844C280.75 247.844 284.135 249.276 287 252.141C289.865 254.745 291.297 258.13 291.297 262.297V346.281C299.891 337.427 307.312 331.047 313.562 327.141C325.542 320.109 337 316.594 347.938 316.594C359.135 316.594 368.25 318.286 375.281 321.672C382.312 324.797 388.302 329.354 393.25 335.344C403.146 347.062 408.094 361.646 408.094 379.094V470.109C408.094 474.016 406.661 477.401 403.797 480.266C400.932 483.13 397.547 484.562 393.641 484.562C389.734 484.562 386.349 483.13 383.484 480.266C380.62 477.401 379.188 474.016 379.188 470.109V382.219C379.188 370.24 376.453 360.865 370.984 354.094C365.516 347.062 356.531 343.547 344.031 343.547ZM592.078 461.906C594.161 464.51 595.203 467.766 595.203 471.672C595.203 475.318 593.771 478.443 590.906 481.047C588.302 483.391 585.307 484.562 581.922 484.562C576.714 484.562 572.286 482.609 568.641 478.703L513.562 403.703L485.828 429.094V470.109C485.828 474.016 484.396 477.401 481.531 480.266C478.667 483.13 475.281 484.562 471.375 484.562C467.469 484.562 464.083 483.13 461.219 480.266C458.354 477.401 456.922 474.016 456.922 470.109V262.297C456.922 258.391 458.224 255.005 460.828 252.141C463.693 249.276 467.208 247.844 471.375 247.844C475.281 247.844 478.667 249.276 481.531 252.141C484.396 255.005 485.828 258.391 485.828 262.297V393.156L562 322.844C565.385 320.24 569.161 318.938 573.328 318.938C577.755 318.938 580.88 320.5 582.703 323.625C584.786 326.49 585.828 329.094 585.828 331.438C585.828 336.125 584.005 340.292 580.359 343.938L534.266 385.344L592.078 461.906ZM649.109 446.281C654.318 446.281 658.615 448.104 662 451.75C665.646 455.135 667.469 459.302 667.469 464.25V466.203C667.469 471.151 665.646 475.318 662 478.703C658.615 482.089 654.318 483.781 649.109 483.781H645.984C641.036 483.781 636.87 482.089 633.484 478.703C630.099 475.057 628.406 470.891 628.406 466.203V464.25C628.406 459.302 630.099 455.135 633.484 451.75C636.87 448.104 641.036 446.281 645.984 446.281H649.109Z"
                fill="#0780F8" class="svg-elem-2"></path>
        </svg>
    </div>



<!-- display:flex;
margin:auto;
align-items:center; -->

    <!-- ---------- app.js 🟢 ----------  -->
    <script src="./assets/js/app.js"></script>
    <!-- ---------- app.js 🛑 ----------  -->

    <!-- ---------- Typed JS 🟢 ----------  -->

    <script>
        var options = {
            strings: ['Frontend Developer', 'Backend Developer', 'Open Source Enthusiast'],
            typeSpeed: 50,
            backSpeed: 50,
            backDelay: 2000,
            loop: true,
            smartBackspace: true,
            startDelay: 1000,
            contentType: 'html',
            // contentType: 'html',
            cursorChar: '_',
            // autoInsertCss: true
        };

        var typed = new Typed('.typed_word', options);
    </script>

    <!-- ---------- Typed JS 🛑 ----------  -->

    <!-- ---------- Theme Switcher JS 🟢 ----------  -->
    <!-- <script src="./assets/js/theme_switch.js"></script> -->
    <!-- ---------- Theme Switcher JS 🛑 ----------  -->

    <!-- ---------- Scroll Reveal 🟢 ----------  -->
    <script src="./assets/js/scroll.js"></script>
    <!-- ---------- Scroll Reveal 🛑 ----------  -->

    <script src="./assets/js/change_img.js"></script>

</body>

<style>
    svg {
        width: 16vw;
    }

    body {
        min-height: 100vh;
    }

    .svg_cotainer {
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;

    }




    @-webkit-keyframes animate-svg-stroke-1 {
        0% {
            stroke-dashoffset: 3254.85400390625px;
            stroke-dasharray: 3254.85400390625px;
        }

        100% {
            stroke-dashoffset: 0;
            stroke-dasharray: 3254.85400390625px;
        }
    }

    @keyframes animate-svg-stroke-1 {
        0% {
            stroke-dashoffset: 3254.85400390625px;
            stroke-dasharray: 3254.85400390625px;
        }

        100% {
            stroke-dashoffset: 0;
            stroke-dasharray: 3254.85400390625px;
        }
    }

    .svg-elem-1 {
        -webkit-animation: animate-svg-stroke-1 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s both,
            animate-svg-fill-1 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.8s both;
        animation: animate-svg-stroke-1 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1s both,
            animate-svg-fill-1 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.8s both;
    }

    @-webkit-keyframes animate-svg-stroke-2 {
        0% {
            stroke-dashoffset: 2068.79833984375px;
            stroke-dasharray: 2068.79833984375px;
        }

        100% {
            stroke-dashoffset: 0;
            stroke-dasharray: 2068.79833984375px;
        }
    }

    @keyframes animate-svg-stroke-2 {
        0% {
            stroke-dashoffset: 2068.79833984375px;
            stroke-dasharray: 2068.79833984375px;
        }

        100% {
            stroke-dashoffset: 0;
            stroke-dasharray: 2068.79833984375px;
        }
    }

    @-webkit-keyframes animate-svg-fill-2 {
        0% {
            fill: transparent;
        }

        100% {
            fill: rgb(7, 128, 248);
        }
    }

    @keyframes animate-svg-fill-2 {
        0% {
            fill: transparent;
        }

        100% {
            fill: rgb(7, 128, 248);
        }
    }

    .svg-elem-2 {
        -webkit-animation: animate-svg-stroke-2 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1.12s both,
            animate-svg-fill-2 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.9s both;
        animation: animate-svg-stroke-2 2s cubic-bezier(0.55, 0.085, 0.68, 0.53) 1.12s both,
            animate-svg-fill-2 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.9s both;
    }

    

</style>

</html>