<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ---------- Meta Tags 🟢 ----------  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>hkrobotics</title>
    <meta name="title" content="hkrobotics">
    <meta name="description" content="Full Stack Developer | Open Source Enthusiast | Tech Geek">
    <meta name="keywords"
        content="hemant kumar, hkrobotics, hemant, hemant kumar portfolio, hemant portfolio, hkrobotics portfolio, web development, the royal flush trf, trf, the-royal-flush">
    <meta name="author" content="hemant kumar">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="googlebot-news" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="rating" content="general">
    <meta name="distribution" content="global">
    <meta name="copyright" content="hkrobotics">
    <meta name="language" content="english">
    <meta name="category" content="portfolio">
    <meta name="web_author" content="hemant kumar">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://hkrobotics.github.io">
    <meta property="og:title" content="hkrobotics">
    <meta property="og:description" content="Full Stack Developer | Open Source Enthusiast | Tech Geek">
    <meta property="og:image"
        content="https://ondemand.bannerbear.com/signedurl/9K5qxXae32jEAGRDkj/image.jpg?modifications=W3sibmFtZSI6InJlcG8iLCJ0ZXh0IjoiaGtyb2JvdGljcyAvICpoZW1hbnQta3VtYXIqIn0seyJuYW1lIjoiZGVzYyIsInRleHQiOiJQb3J0Zm9saW8gd2Vic2l0ZSBvZiBAaGtyb2JvdGljcyJ9LHsibmFtZSI6ImF2YXRhcjUiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXI0IiwiaGlkZSI6dHJ1ZX0seyJuYW1lIjoiYXZhdGFyMyIsImhpZGUiOnRydWV9LHsibmFtZSI6ImF2YXRhcjIiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXIxIiwiaW1hZ2VfdXJsIjoiaHR0cHM6Ly9hdmF0YXJzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzM5OTQzNDQ5P3Y9NCJ9LHsibmFtZSI6ImNvbnRyaWJ1dG9ycyIsInRleHQiOiJoa3JvYm90aWNzIn0seyJuYW1lIjoic3RhcnMiLCJ0ZXh0IjoiMCJ9XQ&s=1f758fa29f1e1fb22b90d19869ae1422561ff2b1517055d7da9eef01890c00cc">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://hkrobotics.github.io">
    <meta property="twitter:title" content="hkrobotics">
    <meta property="twitter:description" content="Full Stack Developer | Open Source Enthusiast | Tech Geek">
    <meta property="twitter:image"
        content="https://ondemand.bannerbear.com/signedurl/9K5qxXae32jEAGRDkj/image.jpg?modifications=W3sibmFtZSI6InJlcG8iLCJ0ZXh0IjoiaGtyb2JvdGljcyAvICpoZW1hbnQta3VtYXIqIn0seyJuYW1lIjoiZGVzYyIsInRleHQiOiJQb3J0Zm9saW8gd2Vic2l0ZSBvZiBAaGtyb2JvdGljcyJ9LHsibmFtZSI6ImF2YXRhcjUiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXI0IiwiaGlkZSI6dHJ1ZX0seyJuYW1lIjoiYXZhdGFyMyIsImhpZGUiOnRydWV9LHsibmFtZSI6ImF2YXRhcjIiLCJoaWRlIjp0cnVlfSx7Im5hbWUiOiJhdmF0YXIxIiwiaW1hZ2VfdXJsIjoiaHR0cHM6Ly9hdmF0YXJzLmdpdGh1YnVzZXJjb250ZW50LmNvbS91LzM5OTQzNDQ5P3Y9NCJ9LHsibmFtZSI6ImNvbnRyaWJ1dG9ycyIsInRleHQiOiJoa3JvYm90aWNzIn0seyJuYW1lIjoic3RhcnMiLCJ0ZXh0IjoiMCJ9XQ&s=1f758fa29f1e1fb22b90d19869ae1422561ff2b1517055d7da9eef01890c00cc">
    <!-- ---------- Meta Tags 🛑 ----------  -->

    <title>Hemant Kumar</title>

    <!-- ---------- Favicon 🟢 ----------  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon_io/">
    <link rel="manifest" href="./assets/images/favicon_io/site.webmanifest">
    <!-- ---------- Favicon 🛑 ----------  -->

    <link rel="stylesheet" href="./assets/css/app.css">

    <!-- ---------- Unicon Fonts CDN 🟢 ----------  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/thinline.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ---------- Unicon Fonts CDN 🛑 ----------  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ---------- Boxicon CDN 🟢 ----------  -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!-- ---------- Boxicon CDN 🛑 ----------  -->

    <!-- ---------- Animate CSS CDN 🟢 ----------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- ---------- Animate CSS CDN 🛑 ----------  -->

    <!-- ---------- Typed JS CDN 🟢 ----------  -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <!-- ---------- Typed JS CDN 🛑 ----------  -->

    <!-- ---------- Scroll Reveal JS CDN 🟢 ----------  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ---------- Scroll Reveal JS CDN 🛑 ----------  -->



</head>

<body>


    <div class="svg_cotainer">
        <svg width="244" height="263" viewBox="0 0 244 263" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M16.5278 24.1988L13.5975 22.6087L13.574 25.9426L12.8969 122.095L12.8884 123.296L13.9454 123.868L226.789 238.98L229.741 240.576V237.221V143.392L240.447 137.627L241.73 259.12L2 129.044V4.03303L114.323 64.7944L102.916 71.0763L16.5278 24.1988Z"
                stroke="white" stroke-width="4" class="svg-elem-1"></path>
            <path
                d="M13.1225 236.543V239.903L16.076 238.302L88.0773 199.254L91.3064 197.503L88.083 195.741L51.7439 175.878L51.7321 175.872L16.0701 156.687L13.1225 155.101V158.448V236.543ZM49.8371 179.395L82.9412 197.489L17.1225 233.184V161.795L49.8254 179.388L49.8371 179.395ZM227.245 23.7438L34.7636 127.284L23.1625 120.986L241.315 3.35071V129.263L139.283 183.93L128.08 177.67L228.911 123.646L229.964 123.082L229.966 121.888L230.192 25.5098L230.2 22.1541L227.245 23.7438ZM2 257.905V136.295L115.037 197.309C72.2707 221.44 45.9723 235.83 2 257.905Z"
                stroke="#FF3040" stroke-width="4" class="svg-elem-2"></path>
        </svg>
    </div>



    <!-- display:flex;
margin:auto;
align-items:center; -->

    <!-- ---------- app.js 🟢 ----------  -->
    <script src="./assets/js/app.js"></script>
    <!-- ---------- app.js 🛑 ----------  -->

    <!-- ---------- Typed JS 🟢 ----------  -->

    <script>
        var options = {
            strings: ['Frontend Developer', 'Backend Developer', 'Open Source Enthusiast'],
            typeSpeed: 50,
            backSpeed: 50,
            backDelay: 2000,
            loop: true,
            smartBackspace: true,
            startDelay: 1000,
            contentType: 'html',
            // contentType: 'html',
            cursorChar: '_',
            // autoInsertCss: true
        };

        var typed = new Typed('.typed_word', options);
    </script>

    <!-- ---------- Typed JS 🛑 ----------  -->

    <!-- ---------- Theme Switcher JS 🟢 ----------  -->
    <!-- <script src="./assets/js/theme_switch.js"></script> -->
    <!-- ---------- Theme Switcher JS 🛑 ----------  -->

    <!-- ---------- Scroll Reveal 🟢 ----------  -->
    <script src="./assets/js/scroll.js"></script>
    <!-- ---------- Scroll Reveal 🛑 ----------  -->

    <script src="./assets/js/change_img.js"></script>

</body>

<style>
    /* svg {
        width: 16vw;
    } */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body{
  min-height:100vh;
  width:100vw;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color: #000;
}

/***************************************************
 * Generated by SVG Artista on 1/25/2022, 3:30:08 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 **************************************************/

@-webkit-keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 1220.173095703125px;
    stroke-dasharray: 1220.173095703125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1220.173095703125px;
  }
}

@keyframes animate-svg-stroke-1 {
  0% {
    stroke-dashoffset: 1220.173095703125px;
    stroke-dasharray: 1220.173095703125px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1220.173095703125px;
  }
}

.svg-elem-1 {
  -webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.05s both;
          animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.05s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 1818.1373291015625px;
    stroke-dasharray: 1818.1373291015625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1818.1373291015625px;
  }
}

@keyframes animate-svg-stroke-2 {
  0% {
    stroke-dashoffset: 1818.1373291015625px;
    stroke-dasharray: 1818.1373291015625px;
  }

  100% {
    stroke-dashoffset: 0;
    stroke-dasharray: 1818.1373291015625px;
  }
}

.svg-elem-2 {
  -webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.25s both;
          animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.25s both;
}

</style>

</html>